<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="shopPane" prefHeight="493.0" prefWidth="808.0" stylesheets="@../stylesheets/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Shop">
   <children>
      <Label layoutX="350.0" layoutY="32.0" text="Shop">
         <font>
            <Font name="Rubik-Bold" size="42.0" />
         </font>
      </Label>
      <Circle fx:id="dmgCir1" fill="WHITE" layoutX="288.0" layoutY="166.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="dmgCir2" fill="WHITE" layoutX="346.0" layoutY="166.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="dmgCir3" fill="WHITE" layoutX="404.0" layoutY="165.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="dmgCir4" fill="WHITE" layoutX="459.0" layoutY="165.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="dmgCir5" fill="WHITE" layoutX="518.0" layoutY="166.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="dmgCir6" fill="WHITE" layoutX="576.0" layoutY="165.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="healthUpCir1" fill="WHITE" layoutX="288.0" layoutY="225.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="healthUpCir2" fill="WHITE" layoutX="346.0" layoutY="225.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="healthUpCir3" fill="WHITE" layoutX="404.0" layoutY="227.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="healthUpCir4" fill="WHITE" layoutX="459.0" layoutY="225.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="healthUpCir5" fill="WHITE" layoutX="518.0" layoutY="225.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="healthUpCir6" fill="WHITE" layoutX="576.0" layoutY="225.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lootCir1" fill="WHITE" layoutX="288.0" layoutY="286.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lootCir2" fill="WHITE" layoutX="346.0" layoutY="286.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lootCir3" fill="WHITE" layoutX="405.0" layoutY="285.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lootCir4" fill="WHITE" layoutX="459.0" layoutY="285.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lootCir5" fill="WHITE" layoutX="518.0" layoutY="285.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lootCir6" fill="WHITE" layoutX="576.0" layoutY="285.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="dmgUpgBut" layoutX="637.0" layoutY="145.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="81.0" styleClass="upgBut" text="Upgrade">
         <font>
            <Font name="Rubik-Bold" size="12.0" />
         </font></Button>
      <Circle fx:id="expCir1" fill="WHITE" layoutX="288.0" layoutY="349.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="expCir2" fill="WHITE" layoutX="346.0" layoutY="348.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="expCir3" fill="WHITE" layoutX="405.0" layoutY="348.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="expCir4" fill="WHITE" layoutX="459.0" layoutY="348.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="expCir5" fill="WHITE" layoutX="518.0" layoutY="348.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="expCir6" fill="WHITE" layoutX="576.0" layoutY="349.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="125.0" layoutY="153.0" stylesheets="@../stylesheets/styles.css" text="Damage">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="214.0" stylesheets="@../stylesheets/styles.css" text="Health">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="274.0" stylesheets="@../stylesheets/styles.css" text="Loot">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="337.0" stylesheets="@../stylesheets/styles.css" text="Experience">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="healthUpgBut" layoutX="637.0" layoutY="205.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="81.0" styleClass="upgBut" text="Upgrade">
         <font>
            <Font name="Rubik-Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="lootUpgBut" layoutX="637.0" layoutY="266.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="81.0" styleClass="upgBut" text="Upgrade">
         <font>
            <Font name="Rubik-Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="expUpgBut" layoutX="637.0" layoutY="328.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="81.0" styleClass="upgBut" text="Upgrade">
         <font>
            <Font name="Rubik-Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="273.0" layoutY="108.0" text="+10" />
      <Label layoutX="328.0" layoutY="108.0" text="+30" />
      <Label layoutX="388.0" layoutY="108.0" text="+60" />
      <Label layoutX="441.0" layoutY="108.0" text="+80" />
      <Label layoutX="496.0" layoutY="108.0" text="+100" />
      <Label layoutX="555.0" layoutY="108.0" text="+150" />
      <Label layoutX="268.0" layoutY="387.0" styleClass="downcost" text="3000g" />
      <Label layoutX="325.0" layoutY="387.0" styleClass="downcost" text="6000g" />
      <Label layoutX="382.0" layoutY="387.0" styleClass="downcost" text="12000g" />
      <Label layoutX="435.0" layoutY="387.0" styleClass="downcost" text="15000g" />
      <Label layoutX="493.0" layoutY="387.0" styleClass="downcost" text="20000g" />
      <Label layoutX="553.0" layoutY="387.0" styleClass="downcost" text="25000g" />
      <ImageView fitHeight="116.0" fitWidth="50.0" layoutX="295.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" rotate="-29.7">
         <image>
            <Image url="@../img/dollar2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="50.0" layoutX="460.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" rotate="29.7">
         <image>
            <Image url="@../img/dollar2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
